:root{
    --color-very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --color-dark-grayish-blue: hsl(227, 10%, 46%);
}

*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Kumbh Sans', sans-serif;}

.attribution {font-size: 11px; text-align: center; width: 100%;}
.attribution a {color: black; text-decoration: none;}
.attribution a:hover{color: lightcoral;}

body{
    display: flex;
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat;
    background-position: top 40% left calc(-44vw - -70%), bottom 155% right calc(-35vw - -60%);
}

#container{
    margin: auto;
    top: 0; bottom: 0;
    left: 0; right: 0;
    width: 370px;
    height: 390px;
    position: absolute;
    text-align: center;
    border-radius: 15px;
    background-color: white;
}

.card-pattern img{
    display: flex;
    width: 370px;
    border-radius: 15px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.photo img{
    margin-top: -3.4rem; 
    margin-bottom: 0.3rem;
    width: 107px;
    border: 5px solid white;
    border-radius: 50%;
}

h1{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-very-dark-desaturated-blue);
}

span{
    justify-content: center;
    color: var(--color-dark-grayish-blue);
    font-size: 18px;
    font-weight: lighter;
}

.location{
    margin-top: 13px;
    margin-bottom: 30px;
    color: var(--color-dark-grayish-blue);
    font-size: 15px;
    line-height: 1vh;
}

hr{
    width: 370px;
    height: 1px;
    border: none;
    background-color: lightgrey;
}

ul{
    margin-top: 27px;
    list-style-type: none;
    display: grid;
    grid-template-columns: 10rem 5vh 10rem;
}

.status{
    display: flex;
    font-size: 10px;
    letter-spacing: 2px;
}

.statnumber{
    color: var(--color-very-dark-desaturated-blue);
    font-weight: 700;
    font-size: 18px;  
}
